PORT=5000
DB = "mongodb+srv://sharib:UppVZIXmsFpRZbcK@cluster0.fuv8bli.mongodb.net/socialmedia?retryWrites=true&w=majority"
JWT_KEY = "c2VySWQiOiI2NjVmOGM5YjhhZmFlMzJlNTMyYWRiZmIiLCJlbWFpbCI6ImhpbWFuc2h1QGdtYWlsLmNvbSIsImlhdCI6M"